<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lending</title>

    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <section class="section section--banner">
        <div class="container">
            <h1>НАШИ САЙТЫ ЗАСТАВЛЯЮТ РАБОТАТЬ ВАШ БИЗНЕС.</h1>
            <div class="tagline">
                <p>Большинство веб-студий считают окончанием работы загрузку
                    сайта в интернет. Но почти никто не умеет делать проекты,
                    которые работают и приносят прибыль.</p>
            </div>
        </div>
        <div class="statistics">
            <div class="statistic">
                <img class="statistic__icon statistic__icon--star" />
                <div class="statistic__number">518</div>
                <div class="statistic__title">оказанных услуг</div>
            </div>
            <div class="statistic">
                <img class="statistic__icon statistic__icon--leaflet" />
                <div class="statistic__number">370</div>
                <div class="statistic__title">проектов</div>
            </div>
            <div class="statistic">
                <img class="statistic__icon statistic__icon--diamond" />
                <div class="statistic__number">218</div>
                <div class="statistic__title">постоянных клиентов</div>
            </div>
        </div>
    </section>

    <div class="menu">
        <ul class="navbar">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Наши работы</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>

    <section class="section section--description">
        <div class="container container--description">
            <h3 class="section__headline--description">Студия</h3>
            <p class="section__text--description">Основная специализация — проектирование сайов и landing page. Наша
                команда, состоящая из дизайнеров, маркетологов и программистов, поддерживает каждый проект на
                протяжении всей его жизни. Студия занимается разработкой индивидуального дизайна, оптимизацией скорости
                работы продукта, предоставляет услуги по продвижению сайтов.</p>
        </div>

        <div class="container container--services">
            <div class="services services--star">
                <img src="./assets/images/rocket19.png" alt="ракета" class="sevices_icon services__icon--srart">
                <h6 class="services__title service__title--start">Старт</h6>
                <p class="services__text services__text--start">Вы хотите получать больше клиентов и прибыли из
                    интернета? С нуля разработаем сайт любой сложности,учитывая индивидуальные особенности вашего
                    бизнеса. Стоимость создания сайта в каждом конкретном случае индивидуальна и рассчитывается исходя
                    из пожеланий и требований клиента</p>
            </div>
            <div class="services services--promotion">
                <img src="./assets/images/mobile209.png" alt="мобильный" class="sevices_icon services__icon--promotion">
                <h6 class="services__title service__title--promotion">Продвижение</h6>
                <p class="services__text services__text--promotion">Одним из важнейших этапов продвижения сайта
                    является поисковая оптимизация (SEO), которая представляет собой комплекс мер по повышению позиции
                    сайта в поисковых системах, и, таким образом, позволяет увеличить его целевую посещаемость.</p>
            </div>
            <div class="services services--support">
                <img src="./assets/images/lifeline5.png" alt="сердце" class="sevices_icon services__icon--support">
                <h6 class="services__title service__title--support">Поддержка</h6>
                <p class="services__text services__text--support">У Вас уже работающий бизнес и Вы регулярно нуждаетесь
                    в услугах веб-студии но брать сотрудника в штат и оборудовать дополнительное рабочее место не
                    выгодно? Мы готовы взять эти проблемы на себя и предоставлять нужные услуги удаленно.</p>
                <div class="services__price">
                    <span>от 1000 руб</span>
                    <a href="#"><img src="./assets/images/Right-arrow.png" alt="стрелка"></a>
                </div>
            </div>
    </section>

    <section class="section section--credo">
        <div class="container container--credo">
            <h2 class="container__title--credo">КРЕДО НАШЕЙ КОМПАНИИ</h2>
            <p class="container__text--credo">Мы хотим, чтобы Ваш бизнес был еще успешней и прибыльней. В нашем
                понимании
                качественный продукт — это достижение гармонии между эстетикой и
                маркетинговыми целями. Высокий уровень контроля качества, опыт
                работы и креативный подход к решению задач — залог
                нашего успеха.</p>
        </div>
    </section>

    <section class="section section--price">
        <div class="container container--price">
            <div class="cards">
                <div class="card card--landing-page">
                    <div class="card__title card__title--landing-page">LANDING PAGE</div>
                    <hr class="hr__card hr__card--landing-page">
                    <div class="card__price card__price--landing-page">
                        <span class="cost cost--landing-page">от 15000 руб</span>
                        <a class="arrow arrow--blue" href="#"><img src="./assets/images/right-arrow-blue.png" alt=""></a>
                    </div>
                </div>
                <div class="card card--web-site">
                    <div class="card__title card__title--web-site">ВЕБ-САЙТ</div>
                    <hr class="hr__card hr__card--web-site">
                    <div class="card__price card__price--web-site">
                        <span class="cost cost--web-site">от 10000 руб</span>
                        <a class="arrow arrow--white " href="#"><img src="./assets/images/right-arrow-white.png" alt=""></a>
                    </div>
                </div>
                <div class="card card--online-store">
                    <div class="card__title card__title--online-store">ИНТЕРНЕТ МАГАЗИН</div>
                    <hr class="hr__card hr__card--online-store">
                    <div class="card__price card__price--online-store">
                        <span class="cost cost--online-store">от 20000 руб</span>
                        <a class="arrow arrow--white" href="#"><img src="./assets/images/right-arrow-white.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--promotion">
        <div class="container container--promotion">
            <div class="promotion">
                <div class="promotion__title">
                    ПЕРВЫЕ В ПОИСКЕ
                </div>
                <p class="promotion__text"> Мы предлагаем услуги по SEO продвижению сайтов в ведущих поисковых системах
                    Yandex и Google. Поисковое продвижение сайта в нашей веб-студии — это гарантированное присутствие
                    на лидирующих позициях и привлечение необходимой аудитории.
                </p>
            </div>
            <div class="search-logo">
                <div class="search-logo__google"></div>
                <div class="search-logo__yandex"></div>
            </div>
        </div>
    </section>

    <section class="section--projects">
        <div class="projects projects--header">
            <h4 class="projects__title--header"><span>ПОСЛЕДНИЕ ПРОЕКТЫ</span></h4>
        </div>
        <div class="projects__row-1">
            <div><img src="./assets/images/sa.png" alt=""></div>
            <div"><img src="./assets/images/d.png" alt="">
        </div>

        <div class="projects__row-2">
            <div><img src="./assets/images/asc.png" alt=""></div>
            <div><img src="./assets/images/rbk.png" alt=""></div>
            <div><img src="./assets/images/geV2-1EUZhg.png" alt=""></div>
            <div><img src="./assets/images/Realistic iMac Mockup1.png" alt=""></div>
        </div>
        <div class=" projects projects--footer">
            <button type="button">ЕЩЕ БОЛЬШЕ</button>
        </div>
    </section>









</body>

</html>